{
  "name": "@web3-university/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:production": "prisma migrate deploy && node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "config:check": "node --import tsx scripts/check-config.ts",
    "deployment:check": "node --import tsx scripts/check-deployment.ts",
    "sepolia:preflight": "node --import tsx scripts/preflight-sepolia.ts",
    "cre:preflight": "node --import tsx scripts/preflight-cre.ts",
    "stage-h:live": "node --import tsx scripts/stage-h-live.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/client": "^6.15.0",
    "@privy-io/node": "^0.28.0",
    "@web3-university/shared": "workspace:*",
    "fastify": "^5.5.0",
    "viem": "^2.37.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
